<!DOCTYPE html>
<html>
    <head>
        <title>Meower - Launcher</title>
        <script src="main.js"></script>
        <script src="nwconfig.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
		<container id = "Center">
	        <div id = "ToPlaya">
	            <p id = "Ibuttontext">Note: This is due to js issues.</p>
	            <button onclick="tomain()">Please Interact with this Before Entering Meower</button>
	        </div>
	    </container>    
        <div id = "Meower">
            <div id = "Meower_pos"><a><div id = "MeowerMAIN"><img src="Assets\Images\Meower.png" onclick="changecssformeoweranim()" onmouseenter="playaudio()"></img></a></div></div>
            <p id = "MeowerText">Start Meower!</p>
            <div id = "WMeower_pos"><a><div id = "WMeowerMAIN"><img src="Assets\Images\WikiMeower.png" onclick="changecssformeoweranim2()" onmouseenter="playaudio()"></img></a></div></div>
            <p id = "WikimText">Start WikiMeower!</p>
            <div id = "Mp_pos"><a><div id = "MeowerMAINp"><img src="Assets\Images\MeowerP.png" onclick="changecssformeoweranim3()" onmouseenter="playaudio()"></img></a></div></div>
            <p id = "mplusText">Start Meower+!</p>
            <div id = "Openly_Pos"><a><div id = "Openly"><img src="Assets\Images\Openly.png" onclick="changecssformeoweranim4()" onmouseenter="playaudio()"></img></a></div></div>
            <p id = "openlyText">Start Openly!</p>
        </div>    
    </body>
</html>