body{
	background-color: #f9af36;
	overflow: hidden;
	user-select: none;
}

@keyframes shrinkgrowfade
{
    30%
    {
        transform: scale(0.2);
        opacity: 1;
    }
    65%
    {
        transform: scale(1.1);
        opacity: 0;
    }
    100%
    {
    	transform: scale(1.1);
        opacity: 0;
    }
}

#Meower{
	visibility: hidden;
}

#MeowerMAIN img:hover{
	transform: scale(1.1);
	filter: brightness(1.1);
	transition: 0.2s;
}

#MeowerMAIN img{
	transition: 0.4s;
	filter: brightness(1);
	width: 100px;
	height: 100px;
}

#MeowerMAINp img:hover{
	transform: scale(1.1);
	filter: brightness(1.1);
	transition: 0.2s;
}

#MeowerMAINp img{
	transition: 0.4s;
	filter: brightness(1);
	width: 100px;
	height: 100px;
}

#Openly img:hover{
	transform: scale(1.1);
	filter: brightness(1.1);
	transition: 0.2s;
}

#Openly img{
	transition: 0.4s;
	filter: brightness(1);
	width: 100px;
	height: 100px;
}

#Meower_pos {
	position: absolute;
	top: 40%;
	left: 43%;
}

#WMeowerMAIN img:hover{
	transform: scale(1.1);
	filter: brightness(1.1);
	transition: 0.2s;
}

#WMeowerMAIN img{
	transition: 0.4s;
	filter: brightness(1);
	width: 85px;
	height: 85px;
}

#WMeower_pos {
	position: absolute;
	top: 41%;
	left: 20%;
}

#Openly_Pos {
	position: absolute;
	top: 18%;
	left: 43%;
}

#Mp_pos {
	position: absolute;
	top: 40%;
	left: 65%;
}

#MeowerText {
	top: 53%;
	left: 42%;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
}

#Ibuttontext {
	color: white;
	font-family: sans-serif;
	font-size: 20px;
}


#WikimText {
	top: 53%;
	left: 15%;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
}

#mplusText {
	top: 53%;
	left: 62.5%;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
}

#openlyText {
	top: 30%;
	left: 42%;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
}

#Center{
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-background-filter: blur(10px);
  background-filter: blur(10px);
  border-radius: 2rem;
  margin: 1rem;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}