/* Coolors Exported Palette - https://coolors.co/f9a737-ffffff-4d96ff-a15e05-000000-0049b3 */

/* CSV */
f9a737,ffffff,4d96ff,a15e05,000000,0049b3

/* Array */
["f9a737","ffffff","4d96ff","a15e05","000000","0049b3"]

/* Object */
{"Yellow Orange":"f9a737","White":"ffffff","United Nations Blue":"4d96ff","Golden Brown":"a15e05","Black":"000000","Cobalt Blue":"0049b3"}

/* Extended Array */
[{"name":"Yellow Orange","hex":"f9a737","rgb":[249,167,55],"cmyk":[0,33,78,2],"hsb":[35,78,98],"hsl":[35,94,60],"lab":[75,21,66]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"United Nations Blue","hex":"4d96ff","rgb":[77,150,255],"cmyk":[70,41,0,0],"hsb":[215,70,100],"hsl":[215,100,65],"lab":[62,11,-59]},{"name":"Golden Brown","hex":"a15e05","rgb":[161,94,5],"cmyk":[0,42,97,37],"hsb":[34,97,63],"hsl":[34,94,33],"lab":[46,22,53]},{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Cobalt Blue","hex":"0049b3","rgb":[0,73,179],"cmyk":[100,59,0,30],"hsb":[216,100,70],"hsl":[216,100,35],"lab":[34,24,-61]}]