<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="4|JX;;.,QmTovIWSUY!T" x="-130" y="-850">
    <field name="NAME">startup</field>
    <statement name="STACK">
      <block type="component_set_get" id="*9*fYr1:pF04+v?e{caB">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="versionstring"></mutation>
        <field name="COMPONENT_SELECTOR">versionstring</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text" id="*.1l77d9;)@#)uY1Sw4%">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="tn_Beo;t?KJ]cous5(B~">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="statuslabel"></mutation>
            <field name="COMPONENT_SELECTOR">statuslabel</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="R*YO/}hu5j#VOlX239MR">
                <field name="TEXT"> </field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="[fw+NXh|P*e.vXFP:$~~">
                <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="statuslabel"></mutation>
                <field name="COMPONENT_SELECTOR">statuslabel</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="gy|SbxRTs~UF_1XJp-_|">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="FS6q(_t$AM/cZu2H7!9d">
                    <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                    <field name="COMPONENT_SELECTOR">animations</field>
                    <value name="ARG0">
                      <block type="math_number" id="EbBe!K:6:_@AI{{{8n30">
                        <field name="NUM">-1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="component_component_block" id="Sza[Nm3;)5)yOald0)Kz">
                        <mutation component_type="Image" instance_name="welcomeimage"></mutation>
                        <field name="COMPONENT_SELECTOR">welcomeimage</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="component_set_get" id="(~ffN}Y;edR@P`+gqwm1">
                        <mutation component_type="Phase" set_or_get="get" property_name="BounceIn" is_generic="false" instance_name="animations"></mutation>
                        <field name="COMPONENT_SELECTOR">animations</field>
                        <field name="PROP">BounceIn</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block type="math_number" id="]ctaLpM@QC4!POOkUSB2">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="ARG4">
                      <block type="math_number" id=";VtF^IRAAD5g*4]H3}kr">
                        <field name="NUM">1000</field>
                      </block>
                    </value>
                    <value name="ARG5">
                      <block type="math_number" id="SWzGiibC0:SUOQ_t.)2Q">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="CcsmA7/k9fAM.(pw[YIn" x="-750" y="-650">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="A#he;DGA7K,e0Eqw{b8!">
        <mutation component_type="PixZ" method_name="LoadSvg" is_generic="false" instance_name="PixZ1"></mutation>
        <field name="COMPONENT_SELECTOR">PixZ1</field>
        <value name="ARG0">
          <block type="component_component_block" id="T~(Ll,~makoOe6NsFW(v">
            <mutation component_type="Image" instance_name="welcomeimage"></mutation>
            <field name="COMPONENT_SELECTOR">welcomeimage</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="helpers_assets" id="DTlkQL=l7faM,}h^lLGO">
            <field name="ASSET">MeowerLogo.svg</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="S3iYu5Lx4nBv2[BGQ:{{">
            <mutation component_type="Image" set_or_get="set" property_name="Width" is_generic="false" instance_name="welcomeimage"></mutation>
            <field name="COMPONENT_SELECTOR">welcomeimage</field>
            <field name="PROP">Width</field>
            <value name="VALUE">
              <block type="math_number" id=")hVl]k3D?)gz;)ft7tY`">
                <field name="NUM">250</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id=";jho4me(X7hD[As98LaL" inline="false">
                <mutation name="startup"></mutation>
                <field name="PROCNAME">startup</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="~^PLpL`y5O@bPJNT.**a" x="-130" y="-550">
    <mutation component_type="Clock" is_generic="false" instance_name="timer" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">timer</field>
    <statement name="DO">
      <block type="component_set_get" id="B!rUpuoQr8uT!q]6M~=,">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="timer"></mutation>
        <field name="COMPONENT_SELECTOR">timer</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="Y~_II*UTr/];l]VffI9+">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="(;pa3umn7(:2`^deU6qQ">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="versionstring"></mutation>
            <field name="COMPONENT_SELECTOR">versionstring</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="j_%4|mXe:|.i7dN*U],k">
                <field name="TEXT">Version 0.1.0</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="$C1cZbVFYK-g,c}ofPQS">
                <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="connect_server_button"></mutation>
                <field name="COMPONENT_SELECTOR">connect_server_button</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="_LE;2;IFs674;!!+BUv!">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="T$]FrNg{Lh!:9ME:P9y)">
                    <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="settings_button"></mutation>
                    <field name="COMPONENT_SELECTOR">settings_button</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="7c=GzLuW|bXJWRt*geT!">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="mtqoA;/DM{3!.fr*7LMn">
                        <mutation component_type="SpaceView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="welcomespacer"></mutation>
                        <field name="COMPONENT_SELECTOR">welcomespacer</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="w}HV1pZ/0W]0ijf`*.BC">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="ax7b2Ko]Vz`p?d8@Xsn`">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="versionstring"></mutation>
                            <field name="COMPONENT_SELECTOR">versionstring</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="yg;n{=Z{Uo8LgsCxI7Kv">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="OJ^-CO};0v=-n~7;zXli">
                                <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                                <field name="COMPONENT_SELECTOR">animations</field>
                                <value name="ARG0">
                                  <block type="math_number" id="cf17d.00ApHcu}_%AQ5x">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="component_component_block" id="ETgB.@ABc:vMr.,|,cnv">
                                    <mutation component_type="MakeroidCardView" instance_name="connect_server_button"></mutation>
                                    <field name="COMPONENT_SELECTOR">connect_server_button</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="component_set_get" id="[%APm8p[VL2uV@KaH5/Z">
                                    <mutation component_type="Phase" set_or_get="get" property_name="FadeIn" is_generic="false" instance_name="animations"></mutation>
                                    <field name="COMPONENT_SELECTOR">animations</field>
                                    <field name="PROP">FadeIn</field>
                                  </block>
                                </value>
                                <value name="ARG3">
                                  <block type="math_number" id="@k%tVvKvZ[^}T8ygu4k0">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <value name="ARG4">
                                  <block type="math_number" id="i1-^?%;$|=cu0?:kz)^e">
                                    <field name="NUM">500</field>
                                  </block>
                                </value>
                                <value name="ARG5">
                                  <block type="math_number" id="Hv8^Rjq2tecT*wa}@/NH">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="/Pi?W((LnXu.L5/WL$_U">
                                    <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                                    <field name="COMPONENT_SELECTOR">animations</field>
                                    <value name="ARG0">
                                      <block type="math_number" id="e1jD:3~IbQ-EJ9|ARy$9">
                                        <field name="NUM">1</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="component_component_block" id="|b|3w|lt]$OX(ybyh$sq">
                                        <mutation component_type="Label" instance_name="versionstring"></mutation>
                                        <field name="COMPONENT_SELECTOR">versionstring</field>
                                      </block>
                                    </value>
                                    <value name="ARG2">
                                      <block type="component_set_get" id="DH(5`G-1?Ns?9].n`%-(">
                                        <mutation component_type="Phase" set_or_get="get" property_name="FadeIn" is_generic="false" instance_name="animations"></mutation>
                                        <field name="COMPONENT_SELECTOR">animations</field>
                                        <field name="PROP">FadeIn</field>
                                      </block>
                                    </value>
                                    <value name="ARG3">
                                      <block type="math_number" id="Ag_%M5a#2RU;d{l=9B0M">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <value name="ARG4">
                                      <block type="math_number" id="j(lznr)6KN6{+auft.G;">
                                        <field name="NUM">500</field>
                                      </block>
                                    </value>
                                    <value name="ARG5">
                                      <block type="math_number" id="S*YETHY^Q^RS_!D~0I-W">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="1HEw/z+#ahB;XFZkc--l">
                                        <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                                        <field name="COMPONENT_SELECTOR">animations</field>
                                        <value name="ARG0">
                                          <block type="math_number" id="3U5B(801g.g/(;#275Wv">
                                            <field name="NUM">2</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="component_component_block" id="Q}c7=MvE,FZp6He#!*:_">
                                            <mutation component_type="MakeroidCardView" instance_name="settings_button"></mutation>
                                            <field name="COMPONENT_SELECTOR">settings_button</field>
                                          </block>
                                        </value>
                                        <value name="ARG2">
                                          <block type="component_set_get" id="Zl@^/;E?bhE#!yFv]ig:">
                                            <mutation component_type="Phase" set_or_get="get" property_name="FadeIn" is_generic="false" instance_name="animations"></mutation>
                                            <field name="COMPONENT_SELECTOR">animations</field>
                                            <field name="PROP">FadeIn</field>
                                          </block>
                                        </value>
                                        <value name="ARG3">
                                          <block type="math_number" id="hm8A$!0hm4UQ`.4@Cs=T">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                        <value name="ARG4">
                                          <block type="math_number" id="3V`cu;j$YI(eEwoqMy{m">
                                            <field name="NUM">500</field>
                                          </block>
                                        </value>
                                        <value name="ARG5">
                                          <block type="math_number" id=",]A+sqpv%aknR_T{DPlf">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="*u?XD)`8[r*wk09Ta|,Q" x="-1250" y="-250">
    <mutation>
      <arg name="title"></arg>
      <arg name="info"></arg>
      <arg name="image"></arg>
      <arg name="imgsize"></arg>
      <arg name="allowretry"></arg>
    </mutation>
    <field name="NAME">show_error</field>
    <field name="VAR0">title</field>
    <field name="VAR1">info</field>
    <field name="VAR2">image</field>
    <field name="VAR3">imgsize</field>
    <field name="VAR4">allowretry</field>
    <statement name="STACK">
      <block type="component_set_get" id="rphQJO/#M*|!2r4oBX0o">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="title"></mutation>
        <field name="COMPONENT_SELECTOR">title</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="Ej2wy022YDGmtVCM5sOz">
            <field name="VAR">title</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="7IFz7)k=.!=hPIlTx)H8">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="info"></mutation>
            <field name="COMPONENT_SELECTOR">info</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="gIaN,30$J%%r?-E`aejC">
                <field name="VAR">info</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="+)fDz#}=:QR8OIgdo$}1">
                <mutation component_type="PixZ" method_name="LoadSvg" is_generic="false" instance_name="PixZ1"></mutation>
                <field name="COMPONENT_SELECTOR">PixZ1</field>
                <value name="ARG0">
                  <block type="component_component_block" id="(/_Lgp:9;j(*@/cuvr55">
                    <mutation component_type="Image" instance_name="Image1"></mutation>
                    <field name="COMPONENT_SELECTOR">Image1</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="GH7DEsP+Gu5)Uu=IP#2M">
                    <field name="VAR">image</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="U[|EITN:G;3!_zJu?M.Q">
                    <mutation component_type="Image" set_or_get="set" property_name="Width" is_generic="false" instance_name="Image1"></mutation>
                    <field name="COMPONENT_SELECTOR">Image1</field>
                    <field name="PROP">Width</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="_Im%S;t%d1v,8!yU{c|C">
                        <field name="VAR">imgsize</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="|Hi9H?-k5rGVeblp-VI@">
                        <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="retry"></mutation>
                        <field name="COMPONENT_SELECTOR">retry</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="p}HsiUzl%brwgKia^Zuq">
                            <field name="VAR">allowretry</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="sS*|R1*uCP$f@Z~3|Bwk">
                            <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                            <field name="COMPONENT_SELECTOR">animations</field>
                            <value name="ARG0">
                              <block type="math_number" id="q@HFBzR2qy1kMF3lOV?`">
                                <field name="NUM">6</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="component_component_block" id="-X?3tKar6Xcz]?[@])jh">
                                <mutation component_type="Image" instance_name="welcomeimage"></mutation>
                                <field name="COMPONENT_SELECTOR">welcomeimage</field>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block type="component_set_get" id="qhc3N1CKXl3{C8Tfd;.l">
                                <mutation component_type="Phase" set_or_get="get" property_name="FadeOut" is_generic="false" instance_name="animations"></mutation>
                                <field name="COMPONENT_SELECTOR">animations</field>
                                <field name="PROP">FadeOut</field>
                              </block>
                            </value>
                            <value name="ARG3">
                              <block type="math_number" id="XKKwDtFJaLoB.iBI_wVH">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <value name="ARG4">
                              <block type="math_number" id=";=eYFNAY--%_%x#Mr*4^">
                                <field name="NUM">500</field>
                              </block>
                            </value>
                            <value name="ARG5">
                              <block type="math_number" id="hj$]M2o{E])-~v@2GL42">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="?RYo#Www{KHzs]W*:`yl">
                                <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                                <field name="COMPONENT_SELECTOR">animations</field>
                                <value name="ARG0">
                                  <block type="math_number" id="/9T[k6RZg=_.siw^R/xD">
                                    <field name="NUM">7</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="component_component_block" id="*-lBm3?9x#J37mwiNB?h">
                                    <mutation component_type="Label" instance_name="statuslabel"></mutation>
                                    <field name="COMPONENT_SELECTOR">statuslabel</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="component_set_get" id="7{TWJViusKhdBZG7hvHo">
                                    <mutation component_type="Phase" set_or_get="get" property_name="FadeOut" is_generic="false" instance_name="animations"></mutation>
                                    <field name="COMPONENT_SELECTOR">animations</field>
                                    <field name="PROP">FadeOut</field>
                                  </block>
                                </value>
                                <value name="ARG3">
                                  <block type="math_number" id=",(8:jv|TY}ddA.-%/puA">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <value name="ARG4">
                                  <block type="math_number" id="*RjMr~XI)^MJWFe}Y)5-">
                                    <field name="NUM">500</field>
                                  </block>
                                </value>
                                <value name="ARG5">
                                  <block type="math_number" id="+Dwi2yc5nCT(47{7H+!d">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="/S#/0a.CD8;jd[-w_`nu">
                                    <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                                    <field name="COMPONENT_SELECTOR">animations</field>
                                    <value name="ARG0">
                                      <block type="math_number" id="/id%gVL:HxRYpP{WrArL">
                                        <field name="NUM">8</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="component_component_block" id="kf*)y{=l:I6lkfrcl!7b">
                                        <mutation component_type="Label" instance_name="versionstring"></mutation>
                                        <field name="COMPONENT_SELECTOR">versionstring</field>
                                      </block>
                                    </value>
                                    <value name="ARG2">
                                      <block type="component_set_get" id="k/=Q4?z=Vw?e@..{KqUx">
                                        <mutation component_type="Phase" set_or_get="get" property_name="FadeOut" is_generic="false" instance_name="animations"></mutation>
                                        <field name="COMPONENT_SELECTOR">animations</field>
                                        <field name="PROP">FadeOut</field>
                                      </block>
                                    </value>
                                    <value name="ARG3">
                                      <block type="math_number" id="Cf,tKrbdi2+odHeP+z8)">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <value name="ARG4">
                                      <block type="math_number" id=",`c1_g}[WOx;5b0KFqMv">
                                        <field name="NUM">500</field>
                                      </block>
                                    </value>
                                    <value name="ARG5">
                                      <block type="math_number" id="CT2BW~qVE^x`%9m48_Hm">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wMw8CY8HL${fFo/+QT%#" x="-130" y="190">
    <mutation component_type="Button" is_generic="false" instance_name="retry" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">retry</field>
    <statement name="DO">
      <block type="component_set_get" id="gr2dQoi)V=E!DV`5PrLo">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="error_screen"></mutation>
        <field name="COMPONENT_SELECTOR">error_screen</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="b$VWSHaQZ)#71^VQW)=y">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="[;~0cYrW/E:Y+]Q-QAr9">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="welcomebody"></mutation>
            <field name="COMPONENT_SELECTOR">welcomebody</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="ChrXg)r#heobT^F3@Inu">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="J3j={D5@TjL:IR]z{Pov">
                <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="versionbody"></mutation>
                <field name="COMPONENT_SELECTOR">versionbody</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="0f,t^*c_Flq1~)^jqN3=">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="saZ#D@v?9P=EGPOm*w[H">
                    <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="settings_button"></mutation>
                    <field name="COMPONENT_SELECTOR">settings_button</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="@Lm/nikl+zX#aApwitew">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="#]$n.eNp^bVX6`airopn">
                        <mutation component_type="SpaceView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="welcomespacer"></mutation>
                        <field name="COMPONENT_SELECTOR">welcomespacer</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="NAI!Un^lj=i9^/w^n0|4">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="procedures_callnoreturn" id="1Xr2ti5JL_[6:(g%4VpB" inline="false">
                            <mutation name="startup"></mutation>
                            <field name="PROCNAME">startup</field>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=".j~j*FaDg4{ivrt=a~BH" x="-130" y="450">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="settings_button" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">settings_button</field>
    <statement name="DO">
      <block type="controls_if" id="n.`:zRjd=Z2%?+yf}Xle">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_set_get" id="7ppnx/42N~Jx[ItP%~|.">
            <mutation component_type="MakeroidCardView" set_or_get="get" property_name="FullClickable" is_generic="false" instance_name="settings_button"></mutation>
            <field name="COMPONENT_SELECTOR">settings_button</field>
            <field name="PROP">FullClickable</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="o{2xX*/sWMqZ9P4ntYPp">
            <mutation component_type="MakeroidCardView" set_or_get="set" property_name="FullClickable" is_generic="false" instance_name="settings_button"></mutation>
            <field name="COMPONENT_SELECTOR">settings_button</field>
            <field name="PROP">FullClickable</field>
            <value name="VALUE">
              <block type="logic_false" id="+[g]pk;,Tm{rdePS5?Nn">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="k,bgFieUk-Gd2$H}r(f.">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="settings_menu"></mutation>
                <field name="COMPONENT_SELECTOR">settings_menu</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="WlcyAbTrSi=Z5pKTnaNn">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id=".(LNSTCwrV5!@(h9)o7q">
            <mutation component_type="MakeroidCardView" set_or_get="set" property_name="FullClickable" is_generic="false" instance_name="settings_button"></mutation>
            <field name="COMPONENT_SELECTOR">settings_button</field>
            <field name="PROP">FullClickable</field>
            <value name="VALUE">
              <block type="logic_false" id="*y9Kg/?er(dnq?Bt,4a#">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="_Kd^DeuR6L]]W_DX|lM0">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="settings_menu"></mutation>
                <field name="COMPONENT_SELECTOR">settings_menu</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="+2T709hL{GE6{,YfAwQS">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="y?Z5F!wv%~C:WKawh_a-" x="-1250" y="550">
    <mutation component_type="Web" is_generic="false" instance_name="network" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">network</field>
    <statement name="DO">
      <block type="controls_if" id="ygi;uk,,Ho5.`q:uU6i|">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="j~?eg%:(Cu527mYP2_}`">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="text" id="a]STEtSb?hB#Lq7ayY7A">
                <field name="TEXT">true</field>
              </block>
            </value>
            <value name="B">
              <block type="component_method" id="@[;re(9{2udsJJpYMee$" collapsed="true">
                <mutation component_type="JsonUtils" method_name="GetValue" is_generic="false" instance_name="json_utils"></mutation>
                <field name="COMPONENT_SELECTOR">json_utils</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="JZlI/vv2ExSPz#Vxqfqq">
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="B4-fcW%_|o?SU;=*%qe`">
                    <field name="TEXT">isRepairMode</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="$Pg^xfS4=LxWRLgcxM?b" inline="false">
            <mutation name="show_error">
              <arg name="title"></arg>
              <arg name="info"></arg>
              <arg name="image"></arg>
              <arg name="imgsize"></arg>
              <arg name="allowretry"></arg>
            </mutation>
            <field name="PROCNAME">show_error</field>
            <value name="ARG0">
              <block type="text" id="@f:*7O*tmV2H[Wh@~:H^">
                <field name="TEXT">Repair mode in progress</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id=".Bmsa.aeZZ7@F|F$BJZY">
                <field name="TEXT">Looks like Meower is under repairs. Please try again later, or try a different server.</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="helpers_assets" id="Jt78YjelNjD#3cyeZ|yg">
                <field name="ASSET">status__repair_mode.svg</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="math_number" id="ee_T6$|gQzqWxSnR?Aob">
                <field name="NUM">250</field>
              </block>
            </value>
            <value name="ARG4">
              <block type="logic_boolean" id="6#dPel7Z_2F=Y0Bqqy(`">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_openAnotherScreenWithStartValue" id="$Q{Liq$}m-FB=w5L|Uwd">
            <value name="SCREENNAME">
              <block type="helpers_screen_names" id="csyI,4TA8Ec,2eE[lFFx">
                <field name="SCREEN">Main</field>
              </block>
            </value>
            <value name="STARTVALUE">
              <block type="text" id="Qq!iNv-f3q}!L]Y%D$Q2">
                <field name="TEXT">something</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="u,5$;^5=}MNCuBvQTIy[" x="-130" y="670">
    <mutation component_type="MakeroidCardView" is_generic="false" instance_name="connect_server_button" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">connect_server_button</field>
    <statement name="DO">
      <block type="component_method" id="oG7LNaob/LaXkqke7iZQ">
        <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
        <field name="COMPONENT_SELECTOR">animations</field>
        <value name="ARG0">
          <block type="math_number" id=".5*55o=e0p9O(37A=nWI">
            <field name="NUM">3</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="component_component_block" id="`!;Tb,.7$oJ49b8/_y:i">
            <mutation component_type="MakeroidCardView" instance_name="connect_server_button"></mutation>
            <field name="COMPONENT_SELECTOR">connect_server_button</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="component_set_get" id="9oqdW,zdbtY]_yp:iwFb">
            <mutation component_type="Phase" set_or_get="get" property_name="FadeOut" is_generic="false" instance_name="animations"></mutation>
            <field name="COMPONENT_SELECTOR">animations</field>
            <field name="PROP">FadeOut</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="math_number" id="H#/^Xl,q^fS@1W:(C(ho">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="math_number" id="8|T7z?~C+3ra;+zv@Q#p">
            <field name="NUM">500</field>
          </block>
        </value>
        <value name="ARG5">
          <block type="math_number" id="kz6PXP(REOL-lga%Hd_z">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="I,O#QY!|sz|9NT/t7r0|">
            <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
            <field name="COMPONENT_SELECTOR">animations</field>
            <value name="ARG0">
              <block type="math_number" id="zAl6KU5HSw3JfLR*[NnF">
                <field name="NUM">4</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_component_block" id="rfs@dt|LwfrUVN:]$x{,">
                <mutation component_type="MakeroidCardView" instance_name="settings_button"></mutation>
                <field name="COMPONENT_SELECTOR">settings_button</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="component_set_get" id="8Q()stpvYlINyC|Lb(!l">
                <mutation component_type="Phase" set_or_get="get" property_name="FadeOut" is_generic="false" instance_name="animations"></mutation>
                <field name="COMPONENT_SELECTOR">animations</field>
                <field name="PROP">FadeOut</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="math_number" id="AYE3=b#z5$=?TEGAxzBO">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="ARG4">
              <block type="math_number" id="?F0}pg4`Ob*Lc20QW}An">
                <field name="NUM">500</field>
              </block>
            </value>
            <value name="ARG5">
              <block type="math_number" id="its5Lp=n;xSJ)Gf@N($$">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Xe%g9i`Yvu?o]W^U}CKs" x="-1250" y="990">
    <mutation component_type="Clock" is_generic="false" instance_name="attempt_connection" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">attempt_connection</field>
    <statement name="DO">
      <block type="component_set_get" id="z]sI*:O!12$Sp;b$oUAt">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="attempt_connection"></mutation>
        <field name="COMPONENT_SELECTOR">attempt_connection</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_false" id="7}#$;+!m@2OGpHV*Rigq">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="e(RHT.*K7{ZyIPbE3lk?">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_negate" id="2U|4pD(3/Z*.N7Y8@!md">
                <value name="BOOL">
                  <block type="component_method" id="]y=U?k%@mtC7{AN36)hL">
                    <mutation component_type="Network" method_name="IsConnected" is_generic="false" instance_name="network_info"></mutation>
                    <field name="COMPONENT_SELECTOR">network_info</field>
                    <comment pinned="false" h="80" w="160">Do It Result: true
---
                    </comment>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="0:IlwOZ$5EX_}j?[0U:m" inline="false">
                <mutation name="show_error">
                  <arg name="title"></arg>
                  <arg name="info"></arg>
                  <arg name="image"></arg>
                  <arg name="imgsize"></arg>
                  <arg name="allowretry"></arg>
                </mutation>
                <field name="PROCNAME">show_error</field>
                <value name="ARG0">
                  <block type="text" id="D|YjiV~Mnq_9++*%6IJW">
                    <field name="TEXT">No connection</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="spn+KJ6A,n)EB.L%~C%F">
                    <field name="TEXT">It doesn't look like you're connected to the internet. Please try again.</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="helpers_assets" id="efBosIYuIhG%KSmlWk#x">
                    <field name="ASSET">sad.svg</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block type="math_number" id="N!~tS;khJ{Rk1]_{5)Nb">
                    <field name="NUM">250</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block type="logic_boolean" id="f=o-FEcx+0vU~2yyyAnW">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="Ap7zn1|:+;v;xhTeRxqd">
                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="network"></mutation>
                <field name="COMPONENT_SELECTOR">network</field>
                <field name="PROP">Url</field>
                <value name="VALUE">
                  <block type="text" id="EGOkl{$@6DS].=xo!iAO">
                    <field name="TEXT">https://api.meower.org/status</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="j4::Y!dWu!3(.+4:Bhr0">
                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="network"></mutation>
                    <field name="COMPONENT_SELECTOR">network</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="9~E}na/oyT^fooU,5Jzc" x="-130" y="1090">
    <mutation component_type="Phase" is_generic="false" instance_name="animations" event_name="AnimationEnds"></mutation>
    <field name="COMPONENT_SELECTOR">animations</field>
    <statement name="DO">
      <block type="controls_if" id="}EmLzpv).yx=Um#q~JY}">
        <mutation elseif="3"></mutation>
        <value name="IF0">
          <block type="math_compare" id="5q~I[G+n~X}#|@P{}g{%">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="ubYX3`2J{b7(#^[I0J`*">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id=";1v*u-/0~*m8)p[to[em">
                <field name="NUM">-1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="%,~H.G@AI,0o3wR7vPKU">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="timer"></mutation>
            <field name="COMPONENT_SELECTOR">timer</field>
            <field name="PROP">TimerInterval</field>
            <value name="VALUE">
              <block type="math_number" id="PxPDO(hoxa;.tE55We2-">
                <field name="NUM">1000</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Gd}_}c|[pw{?)f?`7C$n">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="timer"></mutation>
                <field name="COMPONENT_SELECTOR">timer</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="y^[JH*HQ|Q[9kX;mf1l8">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="math_compare" id="[NT:j_a/P^^g1LGzL3e!">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="SO|CU-NY,n3]u=Wg};bZ">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="wDz)e47mG?hiYq;Br(z7">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="B=h4_cK{Urf8M.A`0BxS">
            <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="settings_button"></mutation>
            <field name="COMPONENT_SELECTOR">settings_button</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="9[jvMx,uzhh+L%,8V[AT">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="?}JE?|l5N]X8rFIb2$yH">
                <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="connect_server_button"></mutation>
                <field name="COMPONENT_SELECTOR">connect_server_button</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_false" id="K;Q=H4b`y!$paR%BpF]V">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="IVCUhg)7o/F,+?Bg)lFE">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="statuslabel"></mutation>
                    <field name="COMPONENT_SELECTOR">statuslabel</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="^^wJ]$hL}Ebs|qd%0~w6">
                        <field name="TEXT">Connecting...</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="zf%qNS{[{LlwST,ojf[b">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="statuslabel"></mutation>
                        <field name="COMPONENT_SELECTOR">statuslabel</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="+8a:PlORHi}!_Y.X,m|O">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="[CU*)KC7j(4G,a6/QWoF">
                            <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                            <field name="COMPONENT_SELECTOR">animations</field>
                            <value name="ARG0">
                              <block type="math_number" id="H$A,g2|YA$PCo-:a=U7=">
                                <field name="NUM">5</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="component_component_block" id="10Q}dCNvK/j)su/kl^ad">
                                <mutation component_type="Label" instance_name="statuslabel"></mutation>
                                <field name="COMPONENT_SELECTOR">statuslabel</field>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block type="component_set_get" id="C15?_!$$EQ5WwHG?}G(I">
                                <mutation component_type="Phase" set_or_get="get" property_name="FadeIn" is_generic="false" instance_name="animations"></mutation>
                                <field name="COMPONENT_SELECTOR">animations</field>
                                <field name="PROP">FadeIn</field>
                              </block>
                            </value>
                            <value name="ARG3">
                              <block type="math_number" id="*LCSbTFL7mK#dg~1F+40">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <value name="ARG4">
                              <block type="math_number" id="SHZN08IV*!No|!TxK-U!">
                                <field name="NUM">500</field>
                              </block>
                            </value>
                            <value name="ARG5">
                              <block type="math_number" id="yUImLZ[]iid;+AYYeMk;">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="math_compare" id="^(q^C,68N{n;m_1a;XE8">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="ToJsAWLyNUl*gf_MfWP#">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="aNi6*,47_CocG^nHwD#z">
                <field name="NUM">8</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="component_set_get" id="MH)st.vefLdf=[d6cS[P">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="error_screen"></mutation>
            <field name="COMPONENT_SELECTOR">error_screen</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="+,y,t?y?nNs=!rB_PYkO">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="4)5U,ns`0o*-#)F2=II?">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="welcomebody"></mutation>
                <field name="COMPONENT_SELECTOR">welcomebody</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_false" id="!=$_9]r]9.FP0Yf:z2s*">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="0rc_`ZVdA,*zmw4KXB{H">
                    <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="versionbody"></mutation>
                    <field name="COMPONENT_SELECTOR">versionbody</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="|Ry*32vEIp}H8db/Bmz4">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="+tFsCawX{smlVw2Oli~U">
                        <mutation component_type="Phase" method_name="AnimateComponent" is_generic="false" instance_name="animations"></mutation>
                        <field name="COMPONENT_SELECTOR">animations</field>
                        <value name="ARG0">
                          <block type="math_number" id="mI)5}*K=G)+BnUWSEvDh">
                            <field name="NUM">9</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="component_component_block" id="9$yV`+y[J=bt2ip~YIfG">
                            <mutation component_type="MakeroidCardView" instance_name="error_body"></mutation>
                            <field name="COMPONENT_SELECTOR">error_body</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="component_set_get" id="PCx25,,}YToq8%QCy)d`">
                            <mutation component_type="Phase" set_or_get="get" property_name="FadeIn" is_generic="false" instance_name="animations"></mutation>
                            <field name="COMPONENT_SELECTOR">animations</field>
                            <field name="PROP">FadeIn</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="math_number" id="x4Pt8|k[bWyA21a6~)7Y">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="math_number" id="I$jsR{z9l_}F/$qfY*JN">
                            <field name="NUM">500</field>
                          </block>
                        </value>
                        <value name="ARG5">
                          <block type="math_number" id="M*M+tJ^6U}Zk7|CBB]dY">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="math_compare" id="h!Wbdeg9zr]d0%CUo]Ym">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="Pt=F+!O-ZiQ~as`|RBjU">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="p*VfPzi0]AHT0P%K_=$D">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="component_set_get" id="b}UvRZ0FSB5#Av*Nlpv`">
            <mutation component_type="Clock" set_or_get="set" property_name="TimerInterval" is_generic="false" instance_name="attempt_connection"></mutation>
            <field name="COMPONENT_SELECTOR">attempt_connection</field>
            <field name="PROP">TimerInterval</field>
            <value name="VALUE">
              <block type="math_number" id="wtD#D:X8@q,W0M~1vgxm">
                <field name="NUM">1000</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="8nB89#,K3hF8%!q%Dhrf">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="attempt_connection"></mutation>
                <field name="COMPONENT_SELECTOR">attempt_connection</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_false" id="X]~o7?2?hJfS+Cc{AR`N">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_callnoreturn" id="?cNXdS;`IYAv7)qbbAJk" inline="false" x="-1210" y="1410">
    <mutation name="show_error">
      <arg name="title"></arg>
      <arg name="info"></arg>
      <arg name="image"></arg>
      <arg name="imgsize"></arg>
      <arg name="allowretry"></arg>
    </mutation>
    <field name="PROCNAME">show_error</field>
    <value name="ARG0">
      <block type="text" id="s_i%P(too(cl,P6G+p%*">
        <field name="TEXT">IP address blocked</field>
      </block>
    </value>
    <value name="ARG1">
      <block type="text" id="m-S_)0I4?6cva1}~h+7M">
        <field name="TEXT">This IP address has been blocked due to recent activity on it. If you believe this was in error, please contact support@meower.org.</field>
      </block>
    </value>
    <value name="ARG2">
      <block type="helpers_assets" id="E}J@|s78sR~Crx5BPgbR">
        <field name="ASSET">status_blocked.svg</field>
      </block>
    </value>
    <value name="ARG3">
      <block type="math_number" id="sum-)gCY|)W^*OfG5@%Z">
        <field name="NUM">250</field>
      </block>
    </value>
    <value name="ARG4">
      <block type="logic_boolean" id="b6?Ph2WAtI5KXqFC+aAA">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="procedures_callnoreturn" id="j#}Z1vJbuOYbJZ5`WS;1" inline="false" x="-1190" y="1630">
    <mutation name="show_error">
      <arg name="title"></arg>
      <arg name="info"></arg>
      <arg name="image"></arg>
      <arg name="imgsize"></arg>
      <arg name="allowretry"></arg>
    </mutation>
    <field name="PROCNAME">show_error</field>
    <value name="ARG0">
      <block type="text" id="|G^9h/kp*Pj@O.cczSRU">
        <field name="TEXT">Server redirected</field>
      </block>
    </value>
    <value name="ARG1">
      <block type="text" id="][T]Fe?jZTLQ)ey6=YK3">
        <field name="TEXT">The server you were connecting to has redirected you to another server. This likely means that the server is having issues. Please wait a moment...</field>
      </block>
    </value>
    <value name="ARG2">
      <block type="helpers_assets" id="K];4YPeea+1?#6#fI[W5">
        <field name="ASSET">status_server_change.svg</field>
      </block>
    </value>
    <value name="ARG3">
      <block type="math_number" id="FyekWyvP8^?zH[|lIcsR">
        <field name="NUM">250</field>
      </block>
    </value>
    <value name="ARG4">
      <block type="logic_boolean" id=";+xV$o^*[p@gak#@D8Gr">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="procedures_callnoreturn" id="z|fbHY,p}PNEr`7=r^x," inline="false" x="-1170" y="1870">
    <mutation name="show_error">
      <arg name="title"></arg>
      <arg name="info"></arg>
      <arg name="image"></arg>
      <arg name="imgsize"></arg>
      <arg name="allowretry"></arg>
    </mutation>
    <field name="PROCNAME">show_error</field>
    <value name="ARG0">
      <block type="text" id="$3lklFJ8`^!FI0O}-Ye{">
        <field name="TEXT">Server upgrades in progress</field>
      </block>
    </value>
    <value name="ARG1">
      <block type="text" id="rPJ9w?2Q?0*P3nElU~qH">
        <field name="TEXT">Looks like Meower is getting an upgrade! Please try again later, or try a different server.</field>
      </block>
    </value>
    <value name="ARG2">
      <block type="helpers_assets" id="_)F:iF{fxiYXwP%4r`Rx">
        <field name="ASSET">status_server_upgrade.svg</field>
      </block>
    </value>
    <value name="ARG3">
      <block type="math_number" id="V`.feO6+AG~U5A!aJzPI">
        <field name="NUM">250</field>
      </block>
    </value>
    <value name="ARG4">
      <block type="logic_boolean" id="C)K%02rUw$M8ijf?(s]~">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="procedures_callnoreturn" id="kqp=fk5TiEjhr$V-*}fY" inline="false" x="-1170" y="2050">
    <mutation name="show_error">
      <arg name="title"></arg>
      <arg name="info"></arg>
      <arg name="image"></arg>
      <arg name="imgsize"></arg>
      <arg name="allowretry"></arg>
    </mutation>
    <field name="PROCNAME">show_error</field>
    <value name="ARG0">
      <block type="text" id="B|MZ,@3Nz~~L]ay1!JZ9">
        <field name="TEXT">Updates in progress</field>
      </block>
    </value>
    <value name="ARG1">
      <block type="text" id="`Mz|@0hMV7Bn?sghO}lz">
        <field name="TEXT">Looks like Meower is undergoing some updates right now. Please try again later, or try a different server.</field>
      </block>
    </value>
    <value name="ARG2">
      <block type="helpers_assets" id="aGg{~J)s:M]:~hZ+Q~)@">
        <field name="ASSET">status_server_upgrade_software.svg</field>
      </block>
    </value>
    <value name="ARG3">
      <block type="math_number" id="JOD4Tq(n%ur.W~Z0zOpT">
        <field name="NUM">250</field>
      </block>
    </value>
    <value name="ARG4">
      <block type="logic_boolean" id="r;YR.X;51]cmXPo^wfqP">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>